<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJD-Td-WBv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-Xj-3gP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o4n-mN-AU6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lVA-iC-4RL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7hU-Xj-3gP" secondAttribute="trailing" id="Rqm-iu-Irk"/>
                            <constraint firstItem="7hU-Xj-3gP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XxM-m7-7ce"/>
                            <constraint firstItem="7hU-Xj-3gP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hQA-Zw-Cot"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7hU-Xj-3gP" secondAttribute="bottom" id="qrv-uv-rE7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ued-jD-MvS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7hU-Xj-3gP" id="hdp-2B-E8R"/>
                        <outletCollection property="navButtons" destination="Zwe-Lv-nOX" id="NfW-gz-TiP"/>
                        <outletCollection property="navButtons" destination="CiD-oJ-Kfn" id="QBt-bP-gjq"/>
                        <segue destination="ahE-aW-cuE" kind="show" identifier="picSegue" id="1bL-A9-6Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem tag="1" systemItem="add" id="CiD-oJ-Kfn">
                    <connections>
                        <action selector="add:" destination="BYZ-38-t0r" id="2dE-b8-5Ta"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Edit" id="Zwe-Lv-nOX">
                    <connections>
                        <action selector="edit:" destination="BYZ-38-t0r" id="jAd-jM-E9k"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1027" y="311"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6Vz-Xr-tg3">
            <objects>
                <viewController id="ahE-aW-cuE" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEW-k6-lbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuA-qA-TYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ux7-BM-3mP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-XD-F96">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuA-qA-TYU" firstAttribute="top" secondItem="sUv-XD-F96" secondAttribute="bottom" id="KRb-Pi-Px0"/>
                            <constraint firstItem="sUv-XD-F96" firstAttribute="leading" secondItem="ux7-BM-3mP" secondAttribute="leading" id="Si4-Qc-TTb"/>
                            <constraint firstItem="sUv-XD-F96" firstAttribute="top" secondItem="ux7-BM-3mP" secondAttribute="top" id="h5C-TB-WmX"/>
                            <constraint firstAttribute="trailing" secondItem="sUv-XD-F96" secondAttribute="trailing" id="wvn-8f-JbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sUv-XD-F96" id="Ieq-Jo-O8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnP-OE-PEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSl-xu-cQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJD-Td-WBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wys-a0-ocW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hr3-gO-zpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpg-Eb-Ni1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="311"/>
        </scene>
    </scenes>
</document>
